include defs.mk

all: $(PROG)

include rules.mk
include depend.mk

CFLAGS+=-I.
SRCFILES+=nethub  array.c nethub.c

distclean clean:
	rm -f *.o $(PROG)

rules:
	@echo Making rules...
	@echo $(SRCFILES) | $S/makerules.sh > rules.mk

depend:
	$(MAKE) rules
	$(MAKE) realdepend

realdepend:
	$(CC) $(CFLAGS) $(DEPINCLUDES) -MM $(SRCS) > depend.mk

install:
	[ -d "$(INSTALLDIR)" ] || mkdir -p $(INSTALLDIR)
	cp $(PROG) $(INSTALLDIR)/$(PROG).new
	chmod 755 $(INSTALLDIR)/$(PROG).new
	-mv -f $(INSTALLDIR)/$(PROG) $(INSTALLDIR)/$(PROG).old
	mv -f $(INSTALLDIR)/$(PROG).new $(INSTALLDIR)/$(PROG)

$(PROG): $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS) -lm -o $(PROG)
